/*================================*\
  # Default Settings
\*================================*/

* {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

/*================================*\
  # Navigation Settings
\*================================*/

header {
  width: 100%;
  height: 70px;
  background-color: rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
}

nav {
  height: 100%;
  width: 800px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

ul {
  display: flex;
  margin: 0 10px;
}

li {
  list-style: none;
  position: relative;
  overflow: hidden;
  padding: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

li:after {
  content: "";
  position: absolute;
  bottom: -100%;
  left: -0%;
  height: 100%;
  width: 100%;
  border-bottom: 3px solid gold;
  transition: 0.4s;
  z-index: -1;
}

li:hover:after {
  bottom: 0;
  box-shadow: 0 -20px 20px 5px gold;
}

nav a {
  color: white;
  font-size: 20px;
  font-weight: bold;
  text-shadow: 2px 2px black;
  cursor: pointer;
}

.active {
  padding-bottom: 8px;
  border-bottom: 3px solid gold;
}

footer {
  height: 70px;
  background-color: rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  color: grey;
}

/*================================*\
  # Home Settings
\*================================*/

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#image-section {
  height: 300px;
  width: 100%;
  background-image: url("../img/gym_bg.jpg");
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  text-shadow: #000 0px 0px 5px;
  color: white;
  font-size: 40px;
  font-weight: bold;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 20px;
}

#services-container {
  width: 800px;
  height: 400px;
  margin: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.service-card {
  width: 25%;
  height: 80%;
  border: 1px solid silver;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
}

.service-card * {
  margin-bottom: 10px 0;
}

.service-image {
  height: 40%;
  background-size: cover;
}

.serv1 {
  background-image: url("../img/serv1.jpg");
}
.serv2 {
  background-image: url("../img/serv2.jpg");
}
.serv3 {
  background-image: url("../img/serv3.jpg");
}

.service-name {
  font-weight: bold;
  font-size: 20px;
}

.service-description {
  font-size: 14px;
}

#map-section {
  height: 300px;
  width: 100%;
}

#map-section iframe {
  width: 100%;
  height: 100%;
}

/*================================*\
  # Feedback Settings
\*================================*/

#feedback-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url("../img/gym_bg.jpg");
  padding: 20px;
}

table {
  margin: 20px 0;
  width: 800px;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  border-left: 5px solid silver;
  border-right: 5px solid silver;
}

td:nth-child(2) {
  width: 500px;
}

th,
td {
  padding: 20px;
  border-bottom: 2px solid gold;
  text-align: center;
}

#feedback-form {
  display: flex;
  flex-direction: column;
}

textarea {
  width: 400px;
  height: 200px;
  padding: 20px;
}

.message {
  color: white;
  font-weight: bold;
}

.login-link {
  color: gold;
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 10px;
}

.login-link:hover {
  color: white;
}

/*================================*\
  # Form Settings
\*================================*/

form {
  display: flex;
  flex-direction: column;
  width: 400px;
  padding: 20px;
  margin: 20px 0;
  border-radius: 30px;
  border: 5px solid silver;
  background-color: rgba(0, 0, 0, 0.8);
}

input,
button,
select {
  padding: 20px;
  margin: 10px 0;
  width: 100%;
  border-radius: 10px;
  background-color: gold;
  box-sizing: border-box;
  outline: none;
  border: none;
}

.label_text {
  color: white;
  font-weight: bold;
  margin: 10px 0;
}

.error {
  color: white;
  font-weight: bold;
  text-decoration: underline;
}

/*================================*\
  # Button Settings
\*================================*/

.btn {
  width: 100%;
  margin: 20px 0;
  box-shadow: 0 9px rgb(200, 170, 0);
  font-weight: bold;
  cursor: pointer;
}

.btn:hover {
  background-color: rgb(255, 220, 90);
  box-shadow: 0 7px rgb(200, 170, 0);
  transform: translateY(2px);
}

.btn:active {
  background-color: gold;
  box-shadow: 0 5px rgb(200, 170, 0);
  transform: translateY(4px);
}

/*================================*\
  # Media Query Settings
\*================================*/

@media only screen and (max-width: 400px) {
  main {
    width: 100%;
  }

  #image-section {
    height: 150px;
  }

  #services-container {
    flex-direction: column;
    height: 100vh;
  }

  .service-card {
    margin: 20px 0;
  }
}
